spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://awseb-e-ikwmegarfw-stack-awsebrdsdatabase-jnxqme2tgfqv.cjdj3rqv9nnu.ap-southeast-1.rds.amazonaws.com/personalBlog
spring.datasource.username=personalBlog
spring.datasource.password=sB#pk&!NH%t9

# Templates reloading during development
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# Flyway
spring.flyway.locations=classpath:db/migration